FileSearcher/MainWindow.xaml

<Window x:Class="FileSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSearcher"
        xmlns:vms="clr-namespace:FileSearcher.ViewModels"
        xmlns:views="clr-namespace:FileSearcher.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:FileSearchSettingsViewModel}">
                <views:FileSearchSettingsView/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="{StaticResource Primary}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.4"
                                                        To="#7291FF"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        To="#007BFF"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Style="{StaticResource Header}"
                       Text="File Searcher"/>

            <Grid Margin="0 20 0 0"
                  Background="{StaticResource Primary}">
                <TextBlock Text="Check PC"></TextBlock>
            </Grid>
            <Grid Background="{StaticResource Primary}">
                <TextBlock Text="Illigal words"></TextBlock>
            </Grid>
        </StackPanel>

        <ContentControl Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
