FileSearcher/Views/FileSearchProcessingView.xaml

<UserControl x:Class="FileSearcher.Views.FileSearchProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSearcher.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type local:FileSearcherProcessingViewModel}, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="530">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Files processing..."/>

            <StackPanel Grid.Row="1"
                        Grid.Column="0">
                <TextBlock Text="{Binding FilesCount, 
                                          UpdateSourceTrigger=PropertyChanged,
                                          StringFormat={}{0} files}"/>
                <TextBlock Text="{Binding ProcessingTime, 
                                          UpdateSourceTrigger=PropertyChanged,
                                          StringFormat={}{0:mm:ss}}"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        x:Name="pauseBtn"
                        Content="Pause"
                        Margin="10"
                        Click="pauseBtn_Click"
                        Style="{StaticResource SecondaryButton}"
                        Command="{Binding PauseCommand}">
                </Button>

                <Button Grid.Column="0"
                        x:Name="resumeBtn"
                        Content="Resume"
                        Margin="10"
                        Visibility="Hidden"
                        Click="resumeBtn_Click"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding ResumeCommand}">
                </Button>

                <Button Grid.Column="1"
                        Content="Cancel"
                        Margin="10"
                        Style="{StaticResource SecondaryButton}"
                        Command="{Binding CancelCommand}"/>
            </Grid>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding ProcessValue,
                                      UpdateSourceTrigger=PropertyChanged,
                                      StringFormat={}{0}%}"
                       TextAlignment="Right"/>
        </Grid>

        <ProgressBar Grid.Row="1" 
                     Margin="10 20"
                     Foreground="{StaticResource Primary}"
                     Value="{Binding ProcessValue, 
                                     Mode=OneWay,
                                     UpdateSourceTrigger=PropertyChanged}"
                     Minimum="0"
                     Maximum="100"
                     Height="30"/>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Grid.Row="2"
                 Margin="10 0"
                 ItemsSource="{Binding Tasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"
                                  IsEnabled="False"
                                  VerticalAlignment="Center"
                                  FontSize="18"
                                  Margin="0 0 10 0"
                                  IsChecked="{Binding IsComplited, Mode=OneTime}"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding TaskName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="4" Visibility="{Binding BottompanelVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="See files"
                    Margin="60 20"
                    Style="{StaticResource PrimaryButton}"/>

            <Button Grid.Column="1"
                    Content="Go back"
                    Margin="60 20"
                    Style="{StaticResource SecondaryButton}"
                    Command="{Binding GoBackCommand}"/>
        </Grid>
    </Grid>
</UserControl>
