FileSearcher/Views/FileSearchSettingsView.xaml

<UserControl x:Class="FileSearcher.Views.FileSearchSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSearcher.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type local:FileSearchSettingsViewModel}, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Disks"/>

            <ListView Grid.Row="1" 
                      ItemsSource="{Binding LogicalDrives}"
                      HorizontalContentAlignment="Stretch"
                      Margin="0 0 0 20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding IsChecked}"
                                      VerticalAlignment="Center"
                                      FontSize="18"/>

                            <TextBlock Grid.Column="1"
                                       Margin="10 0 0 0"
                                       Text="{Binding DriveName}"/>

                            <TextBlock Grid.Column="2"
                                       TextAlignment="Right"
                                       Text="{Binding DriveFormat}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Select a folder to copy all files"/>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 10 10 10"
                    Content="Select"
                    Command="{Binding SelectFolderCommand}"/>

            <TextBox IsReadOnly="True"
                     Grid.Column="1"
                     Margin="5 10"
                     Grid.Row="1"
                     Text="{Binding SelectedFolder}"/>
        </Grid>

        <Button Content="Start Checking"
                Grid.Row="3"
                Margin="170 10"/>
    </Grid>
</UserControl>
